# rotter

./: .gitignore  Dockerfile  README.md  Rotter.py  RotterWeb.py  RotterWin.py  RotterWin.pyw  render.yaml  requirements.txt  ticker.js
.github/workflows/: build-apk.yml  release-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ynixon/rotter/: ArticleFetcher.java  MainActivity.java  NewsEntry.java  RssFetcher.java
android/app/src/main/res/drawable/: ic_expand.xml  ic_moon.xml  ic_refresh.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/keystore/: debug.keystore
static/: animations.css  new-ticker.css  offline.css  styles.css  theme-controller.js  theme.css  ticker.js  updated-ticker.js
templates/: index.html
