plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ynixon.rotter'
    compileSdk 34

    defaultConfig {
        applicationId "com.ynixon.rotter"
        minSdk 21
        targetSdk 34
        versionCode  project.hasProperty('apkVersionCode') ? project.apkVersionCode.toInteger() : 1
        versionName  project.hasProperty('apkVersionName') ? project.apkVersionName : "1.0"
    }

    signingConfigs {
        debug {
            storeFile     file('../../android/keystore/debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
}
